<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Empresarial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('profesionalbackground.png.webp');
            background-size: cover;
            color: rgb(232, 228, 250);
        }
        h1 {
            text-align: center;
            color: #140853;
            margin-top: 40px;
        }
        h2 {
            font-family: Arial, sans-serif;
            text-align: justify;
            color: #bdb9c0;
            margin-top: 40px;
            margin-left: 40px;
        }
        p { font-size: 20px;
            font-family: Arial, sans-serif;
            text-align: justify;
            color: #dedbe0;
            margin-top: 40px;
            margin-left: 40px;
        }
        .contenido {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 20px;
            border-radius: 8px;
        }
        .formula {
            font-size: 40px;
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #00BFFF; /* Cambia según tus preferencias */
        }
    </style>
</head>
<body>
    <h1>Equivalencia entre masa y energía</h1>
    
    <div class="contenido">
        <h2>Esta es la formula de Einstein que le dio forma al siglo XX </h2>
        <p class="formula" id="formula">E = mc<sup>2</sup></p>

        <!-- Noticia -->
        <p>
            <b>Imagina que vas manejando tu auto y aceleras cada vez más, y más, y más, hasta alcanzar la velocidad máxima del vehículo.</b>
        </p>
         <p>
            Más allá de la adrenalina que sentirás, la naturaleza a tu alrededor seguirá comportándose de la manera habitual.
            Es decir, el tiempo discurrirá al mismo ritmo de siempre y las distancias medirán lo mismo de siempre.
            Ahora imagina que no estás en tu auto, con el que, en el mejor de los casos, "apenas" alcanzarías los 400 y pocos km/h.
        </p>
        <p>
            sino que conduces un coche que viaja a la velocidad de la luz. Entonces sí notarías grandes cambios, en la energía, el espacio y el tiempo. Es decir, en todo.
            <b>"Tu tiempo se detendría, tus células no envejecerían, tu reloj no avanzaría. El tiempo se congelaría y las distancias se encogerían",</b> dice el divulgador científico 
            hristophe Galfard en "Para entender E=mc²", su libro más reciente.
        </p>
        <p>Pero en realidad no notarías estos efectos, porque nunca podrías conducir un cohete como ese, porque nada podría viajar a la velocidad de la luz.
            Esa es una de las conclusiones derivadas de <b>E=mc²,</b> que es tal vez la ecuación más famosa del mundo, aunque no necesariamente sea la más fácil de entender.
        </p>
        <p>
            "E" es por energía; "m", por masa y "c", por la velocidad de la luz (300.000 km/s) al cuadrado.
            El aumento de energía causa un aumento directamente proporcional en la masa. En otras palabras, al viajar más rápido y aumentar la energía, la masa crece,
            y mientras más masa tiene un objeto, más difícil es acelerar, por lo que nada puede alcanzar la velocidad de la luz.
        </p>
        <p>La fórmula elaborada por Albert Einstein completó la teoría de la relatividad especial que el físico alemán postuló en 1905 y que sostiene, entre otras cosas,
         que el movimiento es relativo al observador, mientras la velocidad de la luz siempre es constante.
         BBC Mundo habló con Galfard, alumno de Stephen Hawking, sobre las consecuencias de este descubrimiento para la humanidad, en el día en que se celebra el nacimiento 
         de Einstein.</p>
         <p>
            <b>¿Cómo era el mundo antes de E=mc²?</b>
         </p>
         <p>Antes del siglo XX, casi todo lo que conocíamos eran cosas que podíamos ver, tocar, oler. Lo que nuestros sentidos nos permitían comprobar. Pero al inicio del siglo XX esto empezó a cambiar drásticamente.
            Einstein hizo grandes descubrimientos y empezamos a alcanzar dominios de la realidad que estaban más allá de nuestros sentidos.</p>
        <p>
            <b>¿Qué dominios, por ejemplo?</b>
        </p>
        <p>
            Los dominios de lo muy pequeño y de lo muy rápido y lo muy enérgico. Uno de los descubrimientos de Einstein es que las leyes de lo muy pequeño son muy distintas de lo que esperábamos.

            El otro es que, cuando las cosas empiezan a moverse a muy altas velocidades o cuando tienen mucha energía, la manera en la que se comportan no es la que esperamos.

            Estos descubrimientos hechos por Einstein en 1905 quedaron en la teoría de la relatividad especial, en la ecuación E=mc².
        </p>
        <p>
            <b>¿Y qué significa eso en palabras sencillas?</b>
        </p>
        <p>
            Lo que esto significa es que, cuando algo va muy rápido y con mucha energía, hay un puente o unión entre la energía y la masa.

Esto quiere decir que puedes convertir la energía en masa y la masa en energía. Si tienes mucha energía, cualquiera que sea su forma, puede convertirse en masa. Puedes hacer que algunas partículas de masa aparezcan a partir de la energía, y viceversa también. Esto es lo que significa la ecuación.

Nos permitió darnos cuenta de que energía y masa son lo mismo.
        </p>
        <p>
            <b>¿Para qué nos sirvió darnos cuenta de eso?</b>
        </p>
        <p>Esto nos permitió explicar muchas cosas que no estaban explicadas antes: como la radioactividad, por qué las estrellas brillan,
         por qué todos los átomos que nos forman fueron creados en las estrellas. Las bombas atómicas fueron un subproducto.
        </p>
        <p>
            Si te ha interesado el artículo y quieres seguir leyendo <a href="https://www.bbc.com/mundo/noticias-51759356" target="_blank">visita la fuente. </a> 
        </p>
        <p>|
            <a href="#formula">Volver a la fórmula</a> |
            <a href="mailto:prueba@example.com?subject=HTML&cc=supervisor@example.com">Enviar correo</a>
        </p>
    </div>
</body>
</html>

