<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Exóticas</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 40px;
            background-color: white;
            line-height: 1.6;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            position:relative;
            color: black;
        }
        .imagen{
            text-align: center;
            margin-bottom: 80px;
            padding-bottom: 60px;
            padding-left: 5%;
            height: 225px;
            width: 300px;
        }
        .ingredientes{
            position:relative;
            margin-top: 20px;
            padding: 20px; 
            border-radius: 5px;
        }
        h2{
            border-bottom: 2px solid #b10039;
            width: 70%;
        }
        .ingredientes h2 {
            color: #070606;
        }
        .ingredientes ul {
            list-style: none;
            padding: 0;
        }
        .ingredientes ul li {
            margin: 5px 0;
        }
        p{
            width: 70%;
            text-align: justify;
        }
    </style>
</head>
    <body>
            <div class="contenedor">
                <h1>Pisto Manchego</h1>
                <div class="imagen">
                    <img src="C:\Users\Usuario\Documents\Práctica html\Recetas exóticas\pisto-manchego-receta.jpg" alt="Pisto Manchego">
                </div>
                <div class="ingredientes">
                    <h2>Ingredientes</h2>
                    <p> <b>Para 4 personas </b></p>
                    <ul>
                        <li>Tomates hermosos (o alguno más)..................<b>4</b></li>
                        <li>Cebolla picada...........................................<b>250g</b></li>
                        <li>Pimiento verde..........................................<b>200g</b></li>
                        <li>Dientes de ajo.................................................<b>2</b></li>
                        <li>300 g de calabacín..................................<b>300g</b></li>
                        <li>Aceite de oliva virgen extra</li>
                        <li>Pimienta negra molida</li>
                        <li>Sal</li>
                    </ul>
                </div>
                <div>
                    <h2>Preparación</h2>
                   <p>Calentamos agua en una cacerola amplia y la llevamos a ebullición. Retiramos la parte dura de los tomates y practicamos un corte
                    de cruz en la base. Los introducimos en el agua hirviendo durante unos 15-20 segundos, los sacamos y los introducimos en un cuenco 
                    de agua helada. Los pelamos y trituramos.</p>

                    <p>Pelamos los dientes de ajo y la cebolla y los picamos finamente. Lavamos bien el resto de las verduras y las cortamos en pequeños 
                    trozos de igual tamaño. Las reservamos separadas unas de otras pues las iremos añadiendo a la cazuela en distintas fases.</p> 

                    <p>Calentamos una cantidad generosa de aceite de oliva virgen extra en una cazuela y pochamos el ajo y la cebolla picados durante
                         15 minutos a fuego suave. Añadimos el pimiento picado y pochamos 15 minutos más. Por último incorporamos el calabacín
                         y el tomate triturado, salpimentamos al gusto, tapamos y dejamos pochar durante un mínimo de una hora y media.</p>

                    <p>Transcurrido este tiempo, retiramos la tapadera de la cazuela, subimos un poco el fuego y cocemos durante 15 minutos más o hasta que
                         el agua del tomate se haya evaporado. Queremos que nos quede jugoso, pero sin restos del agua que sueltan las verduras, con todos los 
                         ingredientes bien amalgamados. una vez conseguida esta consistencia, servimos inmediatamente.</p>
                    <p></p>
                </div>
            </div>
    </body>
</html>
    
    

